apiVersion: v1
kind: Pod
metadata:
  name: annotation-pod
  labels:
    app: demo
  annotations:
    description: "This pod runs the demo app."
    maintainer: "Amith Devang"
    git-commit: "demo"
    lastUpdated: "2025-11-09"
spec:
  containers:
    - name: nginx
      image: nginx

